{
  "name": "js-object-describe",
  "version": "1.0.0",
  "description": "Parses objects quickly and returns types and a basic set of statistics about inner arrays (`median, average, max, min, etc`)",
  "main": "server.js",
  "scripts": {
    "build": "cp ./lib/ObjectStatistics.js ./public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacloud22/js-object-describe.git"
  },
  "author": "B.A bacloud14 (at)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bacloud22/js-object-describe/issues"
  },
  "homepage": "https://github.com/bacloud22/js-object-describe#readme",
  "dependencies": {
    "@fastify/rate-limit": "^7.4.0",
    "@fastify/static": "^6.5.0",
    "@fastify/websocket": "^7.0.1",
    "bandwidth-throttle-stream": "^1.1.4",
    "content-type-parser": "^1.0.2",
    "dotenv": "^16.0.2",
    "fastify": "^4.5.3",
    "ndjson": "^2.0.0",
    "node-fetch": "^3.2.10",
    "url-exist": "^3.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
